{
  "name": "@inxx/helm",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Oz-like CLI agent hub.",
  "type": "module",
  "bin": {
    "inxx-helm": "./src/cli.ts"
  },
  "scripts": {
    "check": "node src/cli.ts --help >/dev/null && node --test",
    "handoff": "node scripts/claude-desktop-handoff.mjs --on-report 'node scripts/obsidian-sync.mjs --report'",
    "handoff:once": "node scripts/claude-desktop-handoff.mjs --once --on-report 'node scripts/obsidian-sync.mjs --report'",
    "handoff:no-sync": "node scripts/claude-desktop-handoff.mjs",
    "obsidian:sync": "node scripts/obsidian-sync.mjs",
    "obsidian:backfill": "node scripts/obsidian-sync.mjs --once --backfill",
    "start": "node src/cli.ts"
  },
  "engines": {
    "node": ">=25.0.0"
  },
  "license": "MIT"
}
